<!--
  Frank Duvendack
  tabletest.html
  2016.09.26

  Test tables, tr, th, td, tfoot
-->
<html>
  <style>
    h1 {
      color: #285670;
      font-family: arial;
      text-align: center;
    }

    th, td {
      vertical-align: text-top;
    }

    th {
      border: 2px dotted red;
    }

    table, td {
      font-family: arial;
      border: 1px solid blue;
      border-collapse: collapse;
    }

    tr:nth-child(even) {
      background: gray;
      color: white;
    }

    tr:nth-child(odd) {
      background: #285670;
      color: white;
    }

    tr:hover {
      border: 2px solid yellow;
    }

    .footer {
      border: 2px dashed lime;
    }

    #item1c {
      background: blue;
      font-size: 150%;
    }

    #div1 {
      width: 500px;
      background: lightgray;
      padding: 10px;
      border: 5px solid black;
    }
  </style>

  <head>
    <title>Table Test</title>
  </head>

  <body>
    <div id="div1">
      <h1>Table Test</h1>
      <table style="width: 500px;">
        <tr>
          <th>Heading1</th>
          <th>Heading2</th>
          <th>Heading3</th>
        </tr>
        <tr>
          <td>Item1a</td>
          <td>Item1b</td>
          <td rowspan="3" id="item1c">Item1c</td>
        </tr>
        <tr>
          <td>Item2a</td>
          <td>Item2b</td>
        </tr>
        <tr>
          <td>Item3a</td>
          <td>Item3b</td>
        </tr>
        <tfoot>
          <tr>
            <td colspan="3" class="footer">Source: <span style="font-style: italic;">None of your business, move along.</span></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
