a {
  color: black;
}

body {
  background: #263238;
}

.box {
  padding-bottom: 5px;
  padding-left: 0px;
  padding-right: 0px;
  text-align: left;
  margin: 10 auto;
  height: auto;
  animation-timing-function:cubic-bezier(.21,.79,.42,.99);
  animation-name: boxmargin;
  animation-duration: 1s;
}


@keyframes boxmargin {
  from {padding-top: 100%;}
  to {padding-top: 1%;}
}

.titlebar {
  background: white;
  //margin: 10px 10px 10px 10px;
  -webkit-box-shadow: 0px 0px 20px 2px rgba(0,0,0,1);
  -moz-box-shadow: 0px 0px 20px 2px rgba(0,0,0,1);
  box-shadow: 0px 0px 20px 2px rgba(0,0,0,1);
  overflow: hidden;
}

.card {
  background: white;
  margin: 10px 10px 20px 10px;
  padding-bottom: 10px;
  -webkit-box-shadow: 0px 0px 20px 2px rgba(0,0,0,1);
  -moz-box-shadow: 0px 0px 20px 2px rgba(0,0,0,1);
  box-shadow: 0px 0px 20px 2px rgba(0,0,0,1);
  overflow: hidden;
}

.card-head {
  width: 100%;
  margin: 0 0 0 0;
  height: 50px;
}

.card-head-title {
  color: white;
  font-family: roboto;
  font-size: 20pt;
  padding-top: 5px;
  padding-left: 10px;
  text-align: left;
}

.card-head-smaller {
  color: white;
  font-family: roboto;
  font-size: 15pt;
  padding-top: 5px;
  padding-left: 10px;
}

.card-body {
  color: black;
  font-family: roboto;
  font-size: 10pt;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.card-subbody {
  padding-top: 0px;
  padding-left: 50px;
  padding-bottom: 0px;
}

.container {
  //text-align: center;
  width: 100%;
	height: 100%;
  margin-top: 1%;
	background: #263238;
}

.span-large {
  font-size: 20pt;
  font-weight: bold;
}

.svsu-logo {
  padding-left: 80px;
  width: 90%;
  height: 40%;
}

.speaker-portrait {
  height: 300px;
  padding-right: 50px;
  width: auto;
  float: left;
}
